{
  "name": "workflow-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@bpmn-io/form-js": "^0.2.4",
    "axios": "^0.21.1",
    "bpmn-js": "^8.7.0",
    "bpmn-js-properties-panel": "^0.43.1",
    "camunda-bpmn-moddle": "^5.1.2",
    "camunda-dmn-moddle": "^1.1.0",
    "core-js": "^3.6.5",
    "dmn-js": "^11.0.1",
    "dmn-js-properties-panel": "^0.6.1",
    "file-saver": "^2.0.5",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-jsdoc": "^35.4.1",
    "eslint-plugin-vue": "^7.0.0",
    "less": "^4.1.1",
    "typescript": "~4.1.5"
  }
}
